APP_BASE_URL="http://localhost:3000"
SESSION_SECRET="some secret"
DATABASE_URL=""

YOUTUBE_CLIENT_ID=""
YOUTUBE_CLIENT_SECRET=""
YOUTUBE_ACCESS_TOKEN=""
YOUTUBE_REDIRECT_URI=""

TIKTOK_CLIENT_KEY=""
TIKTOK_CLIENT_SECRET=""
TIKTOK_REDIRECT_URI=""

FACEBOOK_APP_ID=""
STRIPE_API_KEY=""